C:\Users\Админ\source\repos\053501_Shurko_Lab1\053501_Shurko_Lab1\bin\Debug\netcoreapp3.1\053501_Shurko_Lab1.exe
C:\Users\Админ\source\repos\053501_Shurko_Lab1\053501_Shurko_Lab1\bin\Debug\netcoreapp3.1\053501_Shurko_Lab1.deps.json
C:\Users\Админ\source\repos\053501_Shurko_Lab1\053501_Shurko_Lab1\bin\Debug\netcoreapp3.1\053501_Shurko_Lab1.runtimeconfig.json
C:\Users\Админ\source\repos\053501_Shurko_Lab1\053501_Shurko_Lab1\bin\Debug\netcoreapp3.1\053501_Shurko_Lab1.runtimeconfig.dev.json
C:\Users\Админ\source\repos\053501_Shurko_Lab1\053501_Shurko_Lab1\bin\Debug\netcoreapp3.1\053501_Shurko_Lab1.dll
C:\Users\Админ\source\repos\053501_Shurko_Lab1\053501_Shurko_Lab1\bin\Debug\netcoreapp3.1\053501_Shurko_Lab1.pdb
C:\Users\Админ\source\repos\053501_Shurko_Lab1\053501_Shurko_Lab1\obj\Debug\netcoreapp3.1\053501_Shurko_Lab1.AssemblyInfoInputs.cache
C:\Users\Админ\source\repos\053501_Shurko_Lab1\053501_Shurko_Lab1\obj\Debug\netcoreapp3.1\053501_Shurko_Lab1.AssemblyInfo.cs
C:\Users\Админ\source\repos\053501_Shurko_Lab1\053501_Shurko_Lab1\obj\Debug\netcoreapp3.1\053501_Shurko_Lab1.csproj.CoreCompileInputs.cache
C:\Users\Админ\source\repos\053501_Shurko_Lab1\053501_Shurko_Lab1\obj\Debug\netcoreapp3.1\053501_Shurko_Lab1.dll
C:\Users\Админ\source\repos\053501_Shurko_Lab1\053501_Shurko_Lab1\obj\Debug\netcoreapp3.1\053501_Shurko_Lab1.pdb
C:\Users\Админ\source\repos\053501_Shurko_Lab1\053501_Shurko_Lab1\obj\Debug\netcoreapp3.1\053501_Shurko_Lab1.genruntimeconfig.cache
C:\Users\Админ\source\repos\053501_Shurko_Lab1\053501_Shurko_Lab1\obj\Debug\netcoreapp3.1\053501_Shurko_Lab1.csprojAssemblyReference.cache
